(yolo12_env) PS C:\Users\wangs\monkeyv7> yolo train model="runs/train/dawn_supervised_s_v1/weights/best.pt" data="datasets/wildlife/wildlife.yaml" imgsz=640 epochs=80 batch=8 workers=8 device=0 project="runs/train" name="dawn_semi_round1"
New https://pypi.org/project/ultralytics/8.3.229 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.221  Python-3.11.9 torch-2.9.0+cu128 CUDA:0 (NVIDIA GeForce RTX 5090, 32607MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=datasets/wildlife/wildlife.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=80, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=runs/train/dawn_supervised_s_v1/weights/best.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=dawn_semi_round1, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
  6                  -1  2    689408  ultralytics.nn.modules.block.A2C2f           [256, 256, 2, True, 4]        
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  2   2689536  ultralytics.nn.modules.block.A2C2f           [512, 512, 2, True, 1]        
  9                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 10             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 11                  -1  1    345856  ultralytics.nn.modules.block.A2C2f           [768, 256, 1, False, -1]
 12                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 13             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 14                  -1  1     95104  ultralytics.nn.modules.block.A2C2f           [512, 128, 1, False, -1]
 15                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 16            [-1, 11]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 17                  -1  1    296704  ultralytics.nn.modules.block.A2C2f           [384, 256, 1, False, -1]      
 18                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 19             [-1, 8]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 20                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]
 21        [14, 17, 20]  1    819795  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]
YOLOv12s summary: 272 layers, 9,253,523 parameters, 9,253,507 gradients, 21.5 GFLOPs

Transferred 691/691 items from pretrained weights
Freezing layer 'model.21.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 1931.91103.2 MB/s, size: 175.9 KB)
train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 245 images, 6 backgrounds, 0 corrupt: 6% ╸─────────── 245/train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 627 images, 78 backgrounds, 0 corrupt: 15% ━╸────────── 62train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 1009 images, 82 backgrounds, 0 corrupt: 24% ━━╸───────── 1train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 1423 images, 91 backgrounds, 0 corrupt: 34% ━━━━──────── 1train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 1833 images, 94 backgrounds, 0 corrupt: 43% ━━━━━─────── 1train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 2241 images, 103 backgrounds, 0 corrupt: 53% ━━━━━━────── train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 2665 images, 144 backgrounds, 0 corrupt: 63% ━━━━━━━╸──── train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 3077 images, 162 backgrounds, 0 corrupt: 73% ━━━━━━━━╸─── train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 3420 images, 267 backgrounds, 0 corrupt: 83% ━━━━━━━━━╸── train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 3420 images, 970 backgrounds, 0 corrupt: 99% ━━━━━━━━━━━╸ train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 3420 images, 1004 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━train: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train... 3420 images, 1004 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 4235/4235 4.2Kit/s 1.0s
train: New cache created: C:\Users\wangs\monkeyv7\datasets\wildlife\labels\train.cache
val: Fast image access  (ping: 0.00.0 ms, read: 924.7291.0 MB/s, size: 35.1 KB)
val: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\val.cache... 355 images, 24 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━val: Scanning C:\Users\wangs\monkeyv7\datasets\wildlife\labels\val.cache... 355 images, 24 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 355/355  0.0s
Plotting labels to C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 113 weight(decay=0.0), 120 weight(decay=0.0005), 119 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1
Starting training for 80 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/80      3.42G     0.7203     0.5801       1.17          6        640: 100% ━━━━━━━━━━━━ 530/530 10.1it/s 52.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 7.0it/s 3.3s      
                   all        355        405      0.927      0.845      0.924       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/80       3.7G      0.903     0.7796      1.289          3        640: 100% ━━━━━━━━━━━━ 530/530 12.8it/s 41.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.5it/s 1.5s     
                   all        355        405      0.876      0.799      0.862      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/80      3.73G      1.024     0.9221      1.389          3        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.845       0.81      0.856      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/80      3.73G      1.073     0.9834       1.42          3        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.6it/s 1.5s     
                   all        355        405      0.857      0.799      0.869      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/80      3.74G      1.061     0.9735      1.425          6        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.5it/s 1.5s     
                   all        355        405      0.867      0.793      0.875      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/80      3.74G      1.048     0.9135      1.399          6        640: 100% ━━━━━━━━━━━━ 530/530 13.1it/s 40.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405       0.84      0.827       0.89      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/80      3.74G      1.033     0.9153      1.393          2        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.3it/s 1.5s     
                   all        355        405      0.892      0.818      0.892      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/80      3.74G      1.013     0.8834      1.375          2        640: 100% ━━━━━━━━━━━━ 530/530 12.5it/s 42.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.1it/s 1.5s     
                   all        355        405      0.854      0.842      0.897      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/80      3.74G     0.9989     0.8695      1.369          6        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405        0.9      0.807      0.894      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/80      3.74G     0.9773     0.8324      1.343          5        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.4it/s 1.5s     
                   all        355        405      0.886      0.837      0.899      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/80      3.74G     0.9812     0.8577      1.355          2        640: 100% ━━━━━━━━━━━━ 530/530 12.7it/s 41.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405      0.923      0.804      0.895      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/80      3.74G     0.9617      0.831      1.338          6        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405      0.887      0.817      0.907      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/80      3.74G     0.9679     0.8238      1.336          6        640: 100% ━━━━━━━━━━━━ 530/530 12.5it/s 42.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405      0.884      0.864      0.918       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/80      3.74G      0.941     0.7928      1.321          9        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405      0.922      0.845      0.918      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/80      3.74G     0.9301     0.7913      1.316          3        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.3it/s 1.5s     
                   all        355        405      0.923      0.854      0.914      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/80      3.74G     0.9136     0.7686      1.305         11        640: 100% ━━━━━━━━━━━━ 530/530 12.5it/s 42.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.1it/s 1.5s     
                   all        355        405      0.906      0.805        0.9      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/80      3.74G     0.9077     0.7552      1.296          6        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.2it/s 1.5s     
                   all        355        405      0.886      0.848      0.894      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/80      3.74G     0.9033     0.7445      1.289         10        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.3it/s 1.5s     
                   all        355        405      0.876      0.825      0.898      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/80      3.74G     0.9043     0.7411      1.283          7        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.1it/s 1.5s     
                   all        355        405      0.893       0.83      0.901      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/80      3.74G     0.8707     0.7068      1.268          4        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.3it/s 1.5s     
                   all        355        405      0.915      0.815      0.895      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/80      3.74G     0.8828     0.7187      1.269         10        640: 100% ━━━━━━━━━━━━ 530/530 12.6it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.915      0.851       0.91      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/80      3.74G     0.8721     0.6985      1.262          8        640: 100% ━━━━━━━━━━━━ 530/530 9.2it/s 57.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.3it/s 2.5s      
                   all        355        405      0.875      0.844      0.889      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/80      3.74G      0.842      0.678      1.246          3        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.0it/s 2.6s      
                   all        355        405      0.898      0.852      0.902      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/80      3.74G     0.8529     0.6813      1.257          7        640: 100% ━━━━━━━━━━━━ 530/530 6.8it/s 1:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.6it/s 2.4s      
                   all        355        405      0.909      0.841      0.897      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/80      3.74G     0.8303     0.6669      1.237          4        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.8it/s 2.6s      
                   all        355        405      0.894      0.854       0.91      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/80      3.74G     0.8225       0.66      1.235          6        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.916      0.862      0.917       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/80      3.74G     0.8057     0.6399       1.22          4        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.899      0.876      0.928      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/80      3.74G     0.8135     0.6242      1.228          6        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.3it/s 2.5s      
                   all        355        405      0.903      0.854      0.917       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/80      3.74G     0.8011     0.6351      1.229          7        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.8it/s 2.6s      
                   all        355        405       0.91       0.83      0.909      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/80      3.74G      0.795     0.6291      1.208          4        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.2it/s 2.5s      
                   all        355        405      0.919      0.862       0.92      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/80      3.74G     0.7836     0.6159       1.21          9        640: 100% ━━━━━━━━━━━━ 530/530 6.8it/s 1:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.8it/s 2.6s      
                   all        355        405       0.89       0.88      0.925      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/80      3.74G      0.758     0.6011      1.192          7        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.0it/s 2.6s      
                   all        355        405      0.926      0.838      0.923      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/80      3.74G     0.7734     0.6006      1.193          6        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.0it/s 2.6s      
                   all        355        405      0.913      0.878      0.933      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/80      3.74G     0.7732     0.5959      1.196          4        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.901      0.867      0.924      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/80      3.74G       0.76     0.6043      1.188          3        640: 100% ━━━━━━━━━━━━ 530/530 6.8it/s 1:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.906      0.879      0.921      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/80      3.74G     0.7605     0.5881      1.179          5        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.1it/s 2.5s      
                   all        355        405      0.883      0.879      0.925      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/80      3.75G     0.7576     0.6042      1.189          3        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.3it/s 2.5s      
                   all        355        405      0.912      0.867      0.934      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/80      3.75G     0.7434     0.5728      1.179          4        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.902      0.883      0.924      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/80      3.76G      0.732     0.5753      1.167          4        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.4it/s 2.4s      
                   all        355        405      0.918      0.856      0.928      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/80      3.76G     0.7339     0.5662      1.168          4        640: 100% ━━━━━━━━━━━━ 530/530 6.7it/s 1:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 8.9it/s 2.6s      
                   all        355        405      0.905      0.864      0.916      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/80      3.76G     0.7124     0.5494      1.155          4        640: 100% ━━━━━━━━━━━━ 530/530 6.6it/s 1:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 9.1it/s 2.5s      
                   all        355        405      0.948       0.82      0.911      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/80      3.76G     0.7043     0.5404      1.153          6        640: 100% ━━━━━━━━━━━━ 530/530 11.7it/s 45.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.6it/s 1.5s     
                   all        355        405      0.897      0.864      0.918      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/80      3.76G     0.6974     0.5292      1.149          4        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.6it/s 1.5s     
                   all        355        405      0.912      0.857      0.923      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/80      3.76G     0.6944     0.5306      1.142          6        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.5it/s 1.5s     
                   all        355        405        0.9      0.872      0.925      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/80      3.76G     0.6906     0.5334      1.143          5        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.934      0.835      0.919      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/80      3.76G     0.6762     0.5193       1.13          3        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.922      0.837       0.91      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/80      3.76G      0.691     0.5267      1.143          4        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.915      0.857      0.927      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/80      3.76G     0.6705     0.5129      1.137         10        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.916      0.862       0.93      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/80      3.76G     0.6645     0.5049       1.12          6        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.6it/s 1.5s     
                   all        355        405      0.907      0.854      0.915      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/80      3.76G     0.6631     0.4886      1.123          7        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.889      0.899      0.924      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/80      3.76G     0.6456     0.4909      1.111          2        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405       0.88      0.872       0.92      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/80      3.76G     0.6365     0.4846      1.106         11        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.881      0.896      0.932      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/80      3.76G     0.6306     0.4816      1.102          6        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.907      0.869      0.931      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/80      3.76G     0.6222     0.4634      1.092          6        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.914      0.867      0.936      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/80      3.76G     0.6228     0.4608      1.097          2        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.913      0.857      0.917      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/80      3.76G     0.6226     0.4682      1.099          5        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.929      0.844      0.927      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/80      3.76G     0.6165     0.4555      1.091          6        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405       0.89      0.881      0.927      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/80      3.76G     0.6101     0.4642       1.09          1        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.914      0.869      0.927      0.716

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/80      3.76G     0.5935     0.4325      1.083          8        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.5it/s 1.5s     
                   all        355        405      0.923       0.86      0.935      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/80      3.76G     0.6007       0.44      1.077          2        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.922      0.862      0.924      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/80      3.76G     0.5958     0.4487       1.08          8        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.895      0.874      0.924      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/80      3.76G     0.5832     0.4366      1.072          6        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.935      0.859      0.929      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/80      3.76G     0.5869     0.4294      1.072          5        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.917      0.868       0.93      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/80      3.76G     0.5772     0.4255       1.07          5        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.915      0.864      0.921      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/80      3.76G     0.5625      0.418      1.058          4        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.924      0.867       0.93      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/80      3.76G      0.568     0.4136      1.059          2        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.926       0.87       0.92      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/80      3.76G     0.5586     0.4081      1.054          6        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.8it/s 1.5s     
                   all        355        405      0.917      0.872      0.922      0.701

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/80      3.76G      0.558     0.4125      1.058          4        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.899      0.884      0.924      0.716

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/80      3.76G     0.5483     0.4006       1.05          8        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405       0.93      0.853      0.926       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/80      3.76G     0.5447     0.3999      1.043          4        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.931      0.872      0.931      0.711
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/80      3.77G     0.4432     0.2648     0.9548          4        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.7it/s 1.5s     
                   all        355        405      0.922      0.874      0.934      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/80      3.77G     0.4391     0.2604     0.9523          3        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.1it/s 1.4s     
                   all        355        405      0.919      0.873      0.935      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/80      3.77G     0.4168     0.2491     0.9387          3        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.942      0.847      0.932       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/80      3.77G     0.4196     0.2476     0.9389          2        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.1it/s 1.4s     
                   all        355        405      0.912      0.866      0.927      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/80      3.77G     0.4077     0.2427     0.9302          2        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.2it/s 1.4s     
                   all        355        405      0.925      0.877      0.931      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      76/80      3.77G     0.3981     0.2387     0.9209          1        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.927      0.864      0.928       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      77/80      3.77G     0.3895     0.2335     0.9132          6        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.9it/s 1.4s     
                   all        355        405      0.926      0.865      0.934      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      78/80      3.77G     0.3834     0.2288     0.9189          3        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.0it/s 1.4s     
                   all        355        405      0.933      0.865      0.935      0.728

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      79/80      3.77G     0.3788     0.2286     0.9161          2        640: 100% ━━━━━━━━━━━━ 530/530 12.9it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.1it/s 1.4s     
                   all        355        405      0.928      0.854      0.932      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      80/80      3.77G     0.3705     0.2265     0.9115          0        640: 100% ━━━━━━━━━━━━ 530/530 13.0it/s 40.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 16.1it/s 1.4s     
                   all        355        405      0.928      0.852      0.933      0.731

80 epochs completed in 1.180 hours.
Optimizer stripped from C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1\weights\last.pt, 18.9MB
Optimizer stripped from C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1\weights\best.pt, 18.9MB

Validating C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1\weights\best.pt...
Ultralytics 8.3.221  Python-3.11.9 torch-2.9.0+cu128 CUDA:0 (NVIDIA GeForce RTX 5090, 32607MiB)
YOLOv12s summary (fused): 159 layers, 9,231,267 parameters, 0 gradients, 21.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 23/23 15.4it/s 1.5s     
                   all        355        405      0.928      0.852      0.933      0.732
Speed: 0.1ms preprocess, 1.1ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to C:\Users\wangs\monkeyv7\runs\train\dawn_semi_round1
 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension  at https://docs.ultralytics.com/integrations/vscode
(yolo12_env) PS C:\Users\wangs\monkeyv7> 
